{
	"schemaVersion": 1,
	"id": "player-highlighter",
	"version": "${version}",
	"name": "Player highlighter",
	"description": "A lightweight client-side Fabric mod that highlights players with a glowing outline while the player list is visible, without relying on any server-side mechanics.",
	"authors": [
		"Wenhan"
	],
	"environment": "client",
	"entrypoints": {
		"client": [
			"com.example.playerhighlighter.PlayerHighlighterMod"
		]
	},
	"mixins": [
		"playerhighlighter.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.18.0",
		"fabric-api": "*",
		"minecraft": "1.21.11"
	}
}
